Categories:System
License:Apache-2.0
Web Site:http://aschillings.co.uk/
Source Code:https://github.com/alt236/USB-Device-Info---Android
Issue Tracker:https://github.com/alt236/USB-Device-Info---Android/issues

Auto Name:USB Device Info
Summary:List USB Devices
Description:
Allows you to list all attached (host mode) USB devices. Information includes:

* The Device class
* The USB device path
* The Vendor ID (VID) and the Product ID (PID)
* A List of all interfaces and their endpoints

If you download the accompanying databases, the application will also be able to
provide you with additional info such as the Vendor of the device (which is not
necessarily the brand!), the vendor's logo and the product name.
.

Repo Type:git
Repo:https://github.com/alt236/USB-Device-Info---Android.git

Build:0.0.5,5
    commit=v0.0.5

Build:1.0.0,6
    commit=v1.0.0
    subdir=app
    gradle=yes

Build:2.0.0,7
    commit=v2.0.0
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.0.5
Current Version Code:5
