Categories:System
License:MIT
Web Site:https://aragaer.github.com/jtt_android
Source Code:https://github.com/aragaer/jtt_android
Issue Tracker:https://github.com/aragaer/jtt_android/issues

Auto Name:Japanese Traditional Time
Summary:Clock widget
Description:
A clock widget based on the traditional Japanese time
[https://en.wikipedia.org/wiki/Japanese_clock#The_traditional_Japanese_time_system
system].

* Widget showing the current hour (named after an animal)
* Mapping of traditional time to local time
* (Eventually) Alarms based on traditional time

The sunrise and sunset times for are calculated locally by the app for the
current location; if the device doesn't know that you can enter a manual one.
.

Repo Type:git
Repo:https://github.com/aragaer/jtt_android.git

Build:1.4.4.2,24
    disable=doesn't build - hangs instead - usually caused by a submodule using git@
    commit=v1.4.4.2
    submodules=yes

Build:1.4.4.5-pre,25
    disable=not published

Build:1.5.2,29
    disable=still doesn't build - gradle issues now
    commit=v1.5.2
    gradle=yes

Build:1.6,34
    commit=v1.6
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.6.1
Current Version Code:35
