Categories:Development
License:Apache-2.0
Web Site:
Source Code:https://github.com/k3b/intent-intercept
Issue Tracker:https://github.com/k3b/intent-intercept/issues
Changelog:https://github.com/k3b/intent-intercept/releases
Donate:http://donate.openstreetmap.org/

Auto Name:Intent Intercept
Summary:Dev tool to view inter-app communication
Description:
This app attempts to intercept as many intents as possible in order to examine
their contents. This helps when trying to develop an app that reacts to a
particular intent.

Some details of the intent can now be edited before resending it.

This app is forked from [https://github.com/intrications/intent-intercept]
version 2.2.4,224 which is not maintained any more.
.

Repo Type:git
Repo:https://github.com/k3b/intent-intercept.git

Build:3.0.0,300
    commit=v3.0.0
    subdir=app
    gradle=yes

Build:3.0.1,301
    commit=v3.0.1
    subdir=app
    gradle=yes

Build:3.0.2,302
    commit=v3.0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.0.2
Current Version Code:302
