Categories:Sports & Health
License:GPL-3.0-only
Web Site:https://launchpad.net/pushupbuddy
Source Code:https://code.launchpad.net/~portstrom/pushupbuddy/trunk
Issue Tracker:https://bugs.launchpad.net/pushupbuddy

Auto Name:Pushup Buddy
Summary:Count push-ups using sensors
Description:
Uses the proximity sensor of your phone to log your push-up workout.

Press the start button and let Pushup Buddy measure and tell your progress on
your pushup workout, using the proximity sensor. It detects when you rest
between sets and tells you when you have rested long enough and makes a list of
all the sets. Workouts are saved so you can compare them any time.
.

Repo Type:bzr
Repo:lp:~portstrom/pushupbuddy/trunk

Build:2014-01-08,20140108
    commit=fredrik_portstrm-20140630163211-l01c8bpo56mfo0hh

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Tags
Current Version:2014-01-08
Current Version Code:20140108
